int attr metaButtonBarButtonStyle 0x7f010001
int attr metaButtonBarStyle 0x7f010000
int color black_overlay 0x7f050003
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color transparent 0x7f050000
int drawable clean_btn 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_launcherold 0x7f020002
int drawable lock_close 0x7f020003
int drawable lock_open 0x7f020004
int drawable manage_lock 0x7f020005
int drawable manage_unlock 0x7f020006
int drawable mediacontroller_button 0x7f020007
int drawable mediacontroller_pause 0x7f020008
int drawable mediacontroller_play 0x7f020009
int drawable myplayer 0x7f02000a
int drawable play 0x7f02000b
int drawable scrubber_control_disabled_holo 0x7f02000c
int drawable scrubber_control_focused_holo 0x7f02000d
int drawable scrubber_control_normal_holo 0x7f02000e
int drawable scrubber_control_pressed_holo 0x7f02000f
int drawable scrubber_control_selector_holo 0x7f020010
int drawable scrubber_primary_holo 0x7f020011
int drawable scrubber_progress_horizontal_holo_dark 0x7f020012
int drawable scrubber_secondary_holo 0x7f020013
int drawable scrubber_track_holo_dark 0x7f020014
int drawable showinfo 0x7f020015
int drawable tv_cctv 0x7f020016
int drawable tv_default 0x7f020017
int drawable tv_dongfang 0x7f020018
int drawable tv_fenghuang 0x7f020019
int drawable tv_hanguo 0x7f02001a
int drawable tv_hunan 0x7f02001b
int drawable tv_jiangsu 0x7f02001c
int drawable tv_meiguo 0x7f02001d
int drawable tv_zhejiang 0x7f02001e
int id LinearLayout1 0x7f080001
int id analogClock1 0x7f080003
int id appIcon1 0x7f080024
int id appName1 0x7f080025
int id browse_btn_search 0x7f08000e
int id browse_editText 0x7f08000d
int id browse_infos_end 0x7f08000c
int id browse_infos_start 0x7f08000b
int id browse_listView 0x7f08000f
int id btn_manage_confirm 0x7f080023
int id btn_play 0x7f08001d
int id btn_show_info 0x7f08001e
int id btn_show_lock 0x7f08001f
int id buttonConfirm 0x7f080007
int id clean_btn_clean 0x7f080014
int id clean_btn_save 0x7f080015
int id clean_process_pupwindow 0x7f080017
int id clean_tabhost 0x7f080010
int id fragment_progress 0x7f080011
int id fragment_service 0x7f080012
int id fragment_task 0x7f080013
int id fullscreen_content 0x7f080000
int id fullscreen_content_controls 0x7f080002
int id item_checkBox 0x7f08001c
int id item_imageView 0x7f08001a
int id item_textView 0x7f08001b
int id listViewForApps 0x7f080008
int id listView_process 0x7f080016
int id listView_service 0x7f080018
int id listView_task 0x7f080019
int id manage_gridView 0x7f080026
int id mediacontroller_file_name 0x7f08002b
int id mediacontroller_play_pause 0x7f080027
int id mediacontroller_seekbar 0x7f08002a
int id mediacontroller_time_current 0x7f080028
int id mediacontroller_time_total 0x7f080029
int id myplayer_progress 0x7f08002d
int id myplayer_progressBar_text 0x7f08002e
int id myplayer_videoView 0x7f08002c
int id net_search_webView 0x7f08002f
int id play_fragment1 0x7f080031
int id play_fragment1_gridView 0x7f080035
int id play_fragment2 0x7f080032
int id play_fragment2_gridView 0x7f080036
int id play_fragment3 0x7f080033
int id play_fragment3_gridView 0x7f080037
int id play_fragment4 0x7f080034
int id play_fragment4_gridView 0x7f080038
int id play_tabhost 0x7f080030
int id show_current_app 0x7f080004
int id show_current_appname 0x7f080005
int id textInput 0x7f080006
int id unlock_app_icon 0x7f080020
int id unlock_app_name 0x7f080021
int id unlock_app_password 0x7f080022
int id waitLinear 0x7f080009
int id waitText 0x7f08000a
int layout activity_fullscreen 0x7f030000
int layout browse_item_layout 0x7f030001
int layout browse_layout 0x7f030002
int layout clean_main_layout 0x7f030003
int layout clean_pro_fragment 0x7f030004
int layout clean_pro_fragment_item 0x7f030005
int layout clean_ser_fragment 0x7f030006
int layout clean_task_fragment 0x7f030007
int layout image_text_checkbox_item 0x7f030008
int layout item 0x7f030009
int layout item_layout 0x7f03000a
int layout list_item_layout 0x7f03000b
int layout manage 0x7f03000c
int layout mediacontroller 0x7f03000d
int layout myplayer_layout 0x7f03000e
int layout net_search_layout 0x7f03000f
int layout play_address_show 0x7f030010
int layout play_fragment1 0x7f030011
int layout play_fragment2 0x7f030012
int layout play_fragment3 0x7f030013
int layout play_fragment4 0x7f030014
int raw libarm 0x7f040000
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string app_name 0x7f060013
int string backgroundText 0x7f060017
int string browse_search_btn 0x7f060019
int string btn_ok 0x7f060012
int string copyright 0x7f060010
int string dummy_button 0x7f060014
int string dummy_content 0x7f060015
int string hello 0x7f060011
int string mediacontroller_play_pause 0x7f06000c
int string menu1 0x7f06000d
int string menu2 0x7f06000e
int string menu3 0x7f06000f
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string pleaseWait 0x7f060016
int string unlock_app_password_text 0x7f060018
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style ButtonBar 0x7f070005
int style ButtonBarButton 0x7f070006
int style FullscreenActionBarStyle 0x7f070008
int style FullscreenTheme 0x7f070004
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style cleanPupStyle 0x7f070007
int[] styleable ButtonBarContainerTheme { 0x7f010000, 0x7f010001 }
int styleable ButtonBarContainerTheme_metaButtonBarButtonStyle 1
int styleable ButtonBarContainerTheme_metaButtonBarStyle 0
