<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="150dp"
        android:src="@drawable/play" />

    <ImageButton
        android:id="@+id/btn_show_info"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/showinfo" />

    <ImageButton
        android:id="@+id/btn_show_lock"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lock_open" />

</LinearLayout>